# ProjektZespolowy

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/aplikacja/projektzespokowy2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: et_changeicon.java  fragmentDodajCwiczenie.java  fragmentDodajPlan.java  fragmentHome.java  fragmentKalendazAktywnosci.java  fragmentMojeZdrowie.java  fragmentSetings.java  fragmentSledzenieTrasy.java  fragmentStatystyka.java  fragmentUsunAktywnosc.java  fragmentWykonajPlan.java
app/src/main/java/aplikacja/projektzespokowy2019/: AdapterDoWyboruPlanu.java  AdapterDoWykonywaniaPlanu.java  AdapterSeria.java  CustomListAdapter.java  MainActivity.java  PagerAdapter.java  PanelInfoOUzytkownikuActivity.java  PanelLogowaniaActivity.java  PanelMenuActivity.java  PanelRejestracjiActivity.java  Users.java
app/src/main/java/model/: Aktywność.java  Cwiczenie.java  CwiczenieDoPlanu.java  Informacje.java  NazwaPlanuiId.java  OstatniaTrasa.java  Plan.java  Seria.java  Trasa.java  Waga.java  WykonanyPlan.java
app/src/main/res/drawable/: button_background.xml  login_gradient_background.xml  tickmark.xml
app/src/main/res/drawable-v21/: button_background_map.xml  button_click_background.xml
app/src/main/res/layout/: activity_fragment_dodaj_cwiczenie.xml  activity_fragment_dodaj_plan.xml  activity_fragment_home.xml  activity_fragment_kalendarz_aktywnosci.xml  activity_fragment_moje_zdrowie.xml  activity_fragment_sledzenie_trasy.xml  activity_fragment_statystyka.xml  activity_fragment_usun_aktywnosc.xml  activity_fragment_wykonaj_plan.xml  activity_fragments_setings.xml  activity_main.xml  activity_panel_info.xml  activity_panel_logowania.xml  activity_panel_menu.xml  activity_panel_rejestracji.xml  activity_panel_zmenu.xml  app_bar_panel_zmenu.xml  content_panel_zmenu.xml  layout_cwiczenie.xml  layout_cwiczenie_with_delete.xml  layout_dialog.xml  layout_dialog2.xml  layout_plan.xml  layout_seria.xml  layout_usun_cwiczenie.xml  layout_usun_konto.xml  layout_usun_plan.xml  layout_waga.xml  layout_wybierz_plan.xml  layout_zmiana_hasla.xml  laytout_aktualizacja_info.xml  nav_header_panel_zmenu.xml
app/src/main/res/menu/: activity_panel_zmenu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/aplikacja/projektzespokowy2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
