<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/WykonajPlanHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        ></TextView>

    <Chronometer
        android:id="@+id/chronoForWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="40sp"
        android:layout_gravity="center">

    </Chronometer>

    <TextView
        android:id="@+id/WybierzPlanHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij aby wybrać Plan"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>

    <LinearLayout
        android:id="@+id/LinearLayoutDoWykonaniaPlanu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <ListView
        android:id="@+id/listViewWykonajPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp" />

    <Button
        android:id="@+id/buttonZakonczTrening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zakonczTrening"
        android:layout_gravity="center"
        android:visibility="gone"></Button>

</LinearLayout>