<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTlo"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Wprowadź Swoje Dane"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"/>



    <Button
        android:id="@+id/buttonGotowe"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Gotowe"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />


</LinearLayout>