<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textviewInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brak Dostępu do Internetu !"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#336065"
        card_view:cardCornerRadius="15dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_home_plec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_home_wzrost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_home_waga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewWykres"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        card_view:cardBackgroundColor="#336065"
        card_view:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
            android:text="Wykres wprowadzanych wag">

        </TextView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        </com.github.mikephil.charting.charts.LineChart>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/CardViewMapaPodgląd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="#336065"
        card_view:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewWykres"
        app:layout_constraintStart_toStartOf="@+id/cardViewWykres"
        app:layout_constraintTop_toBottomOf="@+id/cardViewWykres">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Twoja Ostatnia Trasa"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="2dp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/CardViewMapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mycompany.myapp.Views.fragmentSledzenieTrasy" >


            </fragment>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>