<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/WykonajPlanHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        ></TextView>

    <Chronometer
        android:id="@+id/chronoForWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="40sp"
        android:layout_gravity="center">

    </Chronometer>

    <TextView
        android:id="@+id/WybierzPlanHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij aby wybrać Plan"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>


    <ListView
        android:id="@+id/listViewWykonajPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp"

        />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintWykonaj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonZakonczTrening"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/LinearLayoutDoWykonaniaPlanu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/buttonZakonczTrening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zakonczTrening"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>