<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityLiveRegion="polite"
    android:background="@color/colorTlo">


    <TextView
        android:id="@+id/textViewNameCw1"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textViewPartieCw1"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewOpisCw1"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textViewSerieCw1"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewNameCw1"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textViewOpisCw1"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewSerieCw1"
        tools:layout_editor_absoluteY="7dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewPartieCw1"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout>