<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityLiveRegion="polite"
    android:background="@color/colorTlo">


    <TextView
        android:id="@+id/textViewNameCw"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textViewSerieCw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewNameCw"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textViewOpisCw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewSerieCw"
        tools:layout_editor_absoluteY="20dp" />

</android.support.constraint.ConstraintLayout>